<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to display the job title -->
    <TextView
        android:id="@+id/tv_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Profile"
        android:layout_marginBottom="16dp"/>

    <!-- EditText for full name -->
    <EditText
        android:id="@+id/et_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name" />

    <!-- EditText for email -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <!-- EditText for phone -->
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <!-- EditText for experience -->
    <EditText
        android:id="@+id/et_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Experience" />

    <!-- TextView for displaying uploaded resume file -->
    <TextView
        android:id="@+id/tv_resume_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No resume uploaded yet"
        android:layout_marginTop="16dp"/>

    <!-- Button to upload resume -->
    <Button
        android:id="@+id/btn_upload_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Resume" />

    <!-- Button to submit application -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Application" />
</LinearLayout>
