<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="10dp"
        android:hint="Company Name" />

    <EditText
        android:id="@+id/editTextCompanyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="10dp"
        android:hint="Company Description" />

    <Button
        android:id="@+id/buttonAddCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Add Company" />

    <Button
        android:id="@+id/buttonShowApplications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Applications"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />


    <!-- Button to go back to the main page -->
    <Button
        android:id="@+id/buttonGoToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Go to Main Page"
        android:layout_marginTop="16dp" />
    <!-- Optional margin for spacing -->

</LinearLayout>
