<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editJobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Description"
        android:inputType="textMultiLine"
        android:lines="4"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/btnAddJob"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Job"
    android:layout_gravity="center" />


    <!-- Go to Main Activity Button -->
    <Button
        android:id="@+id/btnGoToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Main Activity"
        android:layout_gravity="center"/>


</LinearLayout>
