<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <string name="app_name">LoginApp</string>

    <!-- Login Activity -->
    <string name="login_title">Login</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="login_button_text">Login</string>
    <string name="register_button_text">Register</string>
    <string name="login_successful">Login Successful</string>
    <string name="invalid_credentials">Invalid email or password</string>
    <string name="fill_fields">Please fill in all fields</string>

    <!-- Register Activity -->
    <string name="register_title">Registration</string>
    <string name="hint_name">Name</string>
    <string name="hint_surname">Surname</string>
    <string name="hint_contact_number">Contact Number</string>
    <string name="hint_gender">Gender</string>
    <string name="hint_password_confirm">Confirm Password</string>
    <string name="register_successful">Registration Successful</string>
    <string name="registration_failed">Registration Failed</string>
    <string name="password_mismatch">Passwords do not match</string>
    <string name="gender">Gender</string>
    <!-- Other string resources -->

    <string-array name="user_roles">
        <item>Applicant</item>
    </string-array>
    <string name="title_activity_companies">CompaniesActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>


</resources>
